<!DOCTYPE html>
<!-- CLUE NUMBER-1-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>
            i.Ohunt - The ONLINE TREASURE HUNT
        </title>
        <style>
            body{
                background-color: black;
            }
            #high{
                background-color: lightgrey;
            }
            #logo{
                background-color: white;
            }
            #ifest{
                float: right;
                margin-right: 150px;
            }
            #ieee{
                float: right;
            }
            #da{
                float: left;
            }
            #footer{
                position: fixed;
                bottom: 0px;
                left: 130px;
                right: 300px;
                width: 80%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="container" id="logo">
                <div class="row">
                    <div class="col-md-4">
                        <img src="DAIICT-Logo.gif" alt="DA-IICT" style="width:360px;height=180px" id="da">
                    </div>
                    <div class="col-md-4">
                        <img src="logo.png" alt="i.Fest 17" style="width:60px;height=20px" id="ifest">
                    </div>
                    <div class="col-md-4">
                        <img src="IEEESB.png" alt="IEEE SB DA-IICT" style="width:180px;height=100px" id="ieee">
                    </div>
                </div>
        </div>
        <br><br>
        <div class="container">
            <font color="black" size="6.5" face="Courier new"/>
            <div class="jumbotron text-center" id="high">
                <div class="row">
                    i.Ohunt<br>
                    <div>
                        <font size="5"/>
                        Question 15
                    </div>
                </div>
            </div>
            <br>
            <font color="white" size="3"/>
            The boring CEO bagged a contract with the world’s largest space research organisation owing to the one and only bird.<br>The class of the bird will guide you to the next level.
        </div>
        <br>
        <div class="container" id="footer">
            <font size="4" face="Arial" color="black"/>
            Powered by:
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <img src="logo@2x.png" alt="Endeavor" style="width: 255px; padding-left: 20%; padding-right: 10%" id="endeavor">
                </div>
                <div class="col-md-4">
                    <img src="sharkid.png" alt="Sharkid" style="width: 205px; padding-left: 20%" id="sharkid">
                </div>
                <div class="col-md-4">
                    <img src="msi.png" alt="MSI" style="width: 175px; padding-left: 20%" id="msi">
                </div>
            </div>
        </div>
    </body>
</html> 



<!-- Hint: -->